steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
       #"XXXXX-docker.pkg.dev/project-name/registry/image-name",
        "northamerica-northeast1-docker.pkg.dev/microservices-dev-432918/image-registry/auth-ms",
        "-f",
        "dockerfile.prod",
        "--platform=linux/amd64",
        ".",
      ]
      #like demonio docker
  - name: "gcr.io/cloud-builders/docker" 
    args:
      [
        "push",
        #"XXXXX-docker.pkg.dev/project-name/registry/image-name",
        "northamerica-northeast1-docker.pkg.dev/microservices-dev-432918/image-registry/auth-ms",
      ]

